/***************************************************

Module: \GenFiles\Common.hid

***************************************************/

#define NIMITZ_IDMSG_ALR1001 2
#define NIMITZ_IDMSG_ALR1006 4
#define NIMITZ_IDMSG_ALR1009 7
#define NIMITZ_IDMSG_ALR1022 11
#define NIMITZ_IDMSG_ALR1023 12
#define NIMITZ_IDMSG_ALR1024 13
#define NIMITZ_IDMSG_ALR1025 14
#define NIMITZ_IDMSG_ALR1026 15
#define NIMITZ_IDMSG_ALR1027 16
#define NIMITZ_IDMSG_ALR1028 17
#define NIMITZ_IDMSG_ALR1029 18
#define NIMITZ_IDMSG_ALR102B 20
#define NIMITZ_IDMSG_ALR1038 21
#define NIMITZ_IDMSG_ALR1039 22
#define NIMITZ_IDMSG_ALR1043 24
#define NIMITZ_IDMSG_ALR1047 25
#define NIMITZ_IDMSG_ALR1048 26
#define NIMITZ_IDMSG_ALR104E 28
#define NIMITZ_IDMSG_ALR1051 29
#define NIMITZ_IDMSG_ALR105E 30
#define NIMITZ_IDMSG_ALR1062 31
#define NIMITZ_IDMSG_ALR1070 32
#define NIMITZ_IDMSG_ALR1089 33
#define NIMITZ_IDMSG_ALR108A 34
#define NIMITZ_IDMSG_ALR108B 35
#define NIMITZ_IDMSG_ALR108C 36
#define NIMITZ_IDMSG_ALR1065 37
#define NIMITZ_IDMSG_ALR1092 38
#define NIMITZ_IDMSG_ALR10B1 39
#define NIMITZ_IDMSG_ALR1008 47
#define NIMITZ_IDMSG_ALR100A 48
#define NIMITZ_IDMSG_ALR205B 61
#define NIMITZ_IDMSG_ALR205C 62
#define NIMITZ_IDMSG_ALR2086 63
#define NIMITZ_IDMSG_ALR2087 64
#define NIMITZ_IDMSG_ALR2088 65
#define NIMITZ_IDMSG_ALR20C0 66
#define NIMITZ_IDMSG_ALR20C1 67
#define NIMITZ_IDMSG_ALR20CA 68
#define NIMITZ_IDMSG_ALR20CB 69
#define NIMITZ_IDMSG_ALR20C4 70
#define NIMITZ_IDMSG_ALR20C5 71
#define NIMITZ_IDMSG_ALR20C6 72
#define NIMITZ_IDMSG_ALR20C7 73
#define NIMITZ_IDMSG_ALR20C8 74
#define NIMITZ_IDMSG_ALR20C9 75
#define NIMITZ_IDMSG_ALRE0D1 100
#define NIMITZ_IDMSG_ALRE0D2 101
#define NIMITZ_IDMSG_ALRE0D3 102
#define NIMITZ_IDMSG_ALRE0D4 103
#define NIMITZ_IDMSG_ALRE0D5 104
#define NIMITZ_IDMSG_ALRE0D8 105
#define NIMITZ_IDMSG_ALRE0D9 106
#define NIMITZ_IDMSG_ALRE0DA 107
#define NIMITZ_IDMSG_ALRE0D7 108
#define NIMITZ_IDMSG_ALR4055 171
#define NIMITZ_IDMSG_ALR4059 172
#define NIMITZ_IDMSG_ALR5012 184
#define NIMITZ_IDMSG_ALR5013 185
#define NIMITZ_IDMSG_ALR5030 186
#define NIMITZ_IDMSG_ALR5031 187
#define NIMITZ_IDMSG_ALR504B 188
#define NIMITZ_IDMSG_ALR505A 189
#define NIMITZ_IDMSG_ALR5063 190
#define NIMITZ_IDMSG_ALR5064 191
#define NIMITZ_IDMSG_ALR507C 194
#define NIMITZ_IDMSG_ALR507D 195
#define NIMITZ_IDMSG_ALR5812 197
#define NIMITZ_IDMSG_ALR5813 198
#define NIMITZ_IDMSG_ALR5863 199
#define NIMITZ_IDMSG_ALR20CD 200
#define NIMITZ_IDMSG_ALRA03C 207
#define NIMITZ_IDMSG_ALRA03D 208
#define NIMITZ_IDMSG_ALRA03E 209
#define NIMITZ_IDMSG_ALRE012 210
#define NIMITZ_IDMSG_ALRA040 211
#define NIMITZ_IDMSG_ALRA06E 214
#define NIMITZ_IDMSG_ALRA077 216
#define NIMITZ_IDMSG_ALRA078 217
#define NIMITZ_IDMSG_ALRA07B 218
#define NIMITZ_IDMSG_ALRA07E 219
#define NIMITZ_IDMSG_ALRA0A0 220
#define NIMITZ_IDMSG_ALRD050 227
#define NIMITZ_IDMSG_ALRD051 228
#define NIMITZ_IDMSG_ALRD052 229
#define NIMITZ_IDMSG_ALRD053 230
#define NIMITZ_IDMSG_ALRD054 231
#define NIMITZ_IDMSG_ALRD058 232
#define NIMITZ_IDMSG_ALRE04F 235
#define NIMITZ_IDMSG_ALRE05A 236
#define NIMITZ_IDMSG_ALRE081 241
#define NIMITZ_IDMSG_ALRE0A1 244
#define NIMITZ_IDMSG_ALRE0A2 245
#define NIMITZ_IDMSG_ALRF074 250
#define NIMITZ_IDMSG_ALRF075 251
#define NIMITZ_IDMSG_ALRF076 252
#define NIMITZ_IDMSG_BRD914_10 272
#define NIMITZ_IDMSG_BRD914_20 273
#define NIMITZ_IDMSG_BRD914_21 274
#define NIMITZ_IDMSG_BRD914_22 275
#define NIMITZ_IDMSG_BRD914_23 276
#define NIMITZ_IDMSG_BRD914_24 277
#define NIMITZ_IDMSG_BRD914_25 278
#define NIMITZ_IDMSG_BRD914_26 279
#define NIMITZ_IDMSG_BRD914_27 280
#define NIMITZ_IDMSG_BRD914_30 281
#define NIMITZ_IDMSG_BRD914_31 282
#define NIMITZ_IDMSG_BRD914_32 283
#define NIMITZ_IDMSG_BRD914_33 284
#define NIMITZ_IDMSG_BRD914_34 285
#define NIMITZ_IDMSG_BRD914_35 286
#define NIMITZ_IDMSG_BRD914_36 287
#define NIMITZ_IDMSG_BRD914_37 288
#define NIMITZ_IDMSG_BRD914_40 289
#define NIMITZ_IDMSG_BRD914_50 290
#define NIMITZ_IDMSG_BRD91_10 291
#define NIMITZ_IDMSG_BRD91_20 292
#define NIMITZ_IDMSG_BRD91_21 293
#define NIMITZ_IDMSG_BRD91_22 294
#define NIMITZ_IDMSG_BRD91_23 295
#define NIMITZ_IDMSG_BRD91_30 296
#define NIMITZ_IDMSG_BRD91_31 297
#define NIMITZ_IDMSG_BRD91_32 298
#define NIMITZ_IDMSG_BRD91_33 299
#define NIMITZ_IDMSG_BRD91_40 300
#define NIMITZ_IDMSG_BRD91_50 301
#define NIMITZ_IDMSG_BRD93FX_10 302
#define NIMITZ_IDMSG_BRD93FX_20 303
#define NIMITZ_IDMSG_BRD93FX_21 304
#define NIMITZ_IDMSG_BRD93FX_22 305
#define NIMITZ_IDMSG_BRD93FX_23 306
#define NIMITZ_IDMSG_BRD93FX_24 307
#define NIMITZ_IDMSG_BRD93FX_25 308
#define NIMITZ_IDMSG_BRD93FX_26 309
#define NIMITZ_IDMSG_BRD93FX_27 310
#define NIMITZ_IDMSG_BRD93FX_30 311
#define NIMITZ_IDMSG_BRD93FX_31 312
#define NIMITZ_IDMSG_BRD93FX_32 313
#define NIMITZ_IDMSG_BRD93FX_33 314
#define NIMITZ_IDMSG_BRD93FX_34 315
#define NIMITZ_IDMSG_BRD93FX_35 316
#define NIMITZ_IDMSG_BRD93FX_40 317
#define NIMITZ_IDMSG_BRD93FX_50 318
#define NIMITZ_IDMSG_BRD93FX_58 319
#define NIMITZ_IDMSG_BRD96_10 320
#define NIMITZ_IDMSG_BRD96_20 321
#define NIMITZ_IDMSG_BRD96_21 322
#define NIMITZ_IDMSG_BRD96_22 323
#define NIMITZ_IDMSG_BRD96_23 324
#define NIMITZ_IDMSG_BRD96_24 325
#define NIMITZ_IDMSG_BRD96_25 326
#define NIMITZ_IDMSG_BRD96_26 327
#define NIMITZ_IDMSG_BRD96_27 328
#define NIMITZ_IDMSG_BRD96_28 329
#define NIMITZ_IDMSG_BRD96_29 330
#define NIMITZ_IDMSG_BRD96_2A 331
#define NIMITZ_IDMSG_BRD96_2B 332
#define NIMITZ_IDMSG_BRD96_30 333
#define NIMITZ_IDMSG_BRD96_31 334
#define NIMITZ_IDMSG_BRD96_32 335
#define NIMITZ_IDMSG_BRD96_33 336
#define NIMITZ_IDMSG_BRD96_34 337
#define NIMITZ_IDMSG_BRD96_35 338
#define NIMITZ_IDMSG_BRD96_36 339
#define NIMITZ_IDMSG_BRD96_37 340
#define NIMITZ_IDMSG_BRD96_38 341
#define NIMITZ_IDMSG_BRD96_39 342
#define NIMITZ_IDMSG_BRD96_3A 343
#define NIMITZ_IDMSG_BRD96_3B 344
#define NIMITZ_IDMSG_BRD96_40 345
#define NIMITZ_IDMSG_BRD96_50 346
#define NIMITZ_IDMSG_CARRO_DX 347
#define NIMITZ_IDMSG_CARRO_SX 348
#define NIMITZ_IDMSG_INT24_02 364
#define NIMITZ_IDMSG_NO 381
#define NIMITZ_IDMSG_OK 382
#define NIMITZ_IDMSG_ERR_COPIA_FILE_FD 390
#define NIMITZ_IDMSG_SEND_CONFIG 391
#define NIMITZ_IDMSG_YES 400
#define NIMITZ_IDMSG_ATTENDERE 401
#define NIMITZ_IDMSG_ALR1067 412
#define NIMITZ_IDMSG_ALR1068 413
#define NIMITZ_IDMSG_ALR10B0 415
#define NIMITZ_IDMSG_ALR2089 416
#define NIMITZ_IDMSG_BRD914_28 455
#define NIMITZ_IDMSG_BRD914_29 456
#define NIMITZ_IDMSG_BRD91_24 457
#define NIMITZ_IDMSG_BRD91_25 458
#define NIMITZ_IDMSG_BRD96_2C 459
#define NIMITZ_IDMSG_BRD96_2D 460
#define NIMITZ_IDMSG_BRD94_10 461
#define NIMITZ_IDMSG_BRD94_20 462
#define NIMITZ_IDMSG_BRD94_21 463
#define NIMITZ_IDMSG_BRD94_22 464
#define NIMITZ_IDMSG_BRD94_23 465
#define NIMITZ_IDMSG_BRD94_24 466
#define NIMITZ_IDMSG_BRD94_25 467
#define NIMITZ_IDMSG_BRD94_26 468
#define NIMITZ_IDMSG_BRD94_27 469
#define NIMITZ_IDMSG_BRD94_28 470
#define NIMITZ_IDMSG_BRD94_29 471
#define NIMITZ_IDMSG_BRD94_30 472
#define NIMITZ_IDMSG_BRD94_31 473
#define NIMITZ_IDMSG_BRD94_32 474
#define NIMITZ_IDMSG_BRD94_33 475
#define NIMITZ_IDMSG_BRD94_34 476
#define NIMITZ_IDMSG_BRD94_35 477
#define NIMITZ_IDMSG_BRD94_36 478
#define NIMITZ_IDMSG_BRD94_37 479
#define NIMITZ_IDMSG_BRD94_40 480
#define NIMITZ_IDMSG_BRD94_50 481
#define NIMITZ_IDMSG_T01_0 482
#define NIMITZ_IDMSG_T01_1 483
#define NIMITZ_IDMSG_ALRE0B2 484
#define NIMITZ_IDMSG_ALRF0F0 485
#define NIMITZ_IDMSG_ALRF0F1 486
#define NIMITZ_IDMSG_ALR20C2 492
#define NIMITZ_IDMSG_ALR20C3 493
#define NIMITZ_IDMSG_ALRA071 494
#define NIMITZ_IDMSG_ALRA072 495
#define NIMITZ_IDMSG_ALR20CC 499
#define NIMITZ_IDMSG_ALRD059 500
#define NIMITZ_IDMSG_ALRD05A 501
#define NIMITZ_IDMSG_ALR405B 502
#define NIMITZ_IDMSG_ALR405A 503
#define NIMITZ_IDMSG_ALR1052 504
#define NIMITZ_IDMSG_ALR1053 505
#define NIMITZ_IDMSG_ALR1093 506
#define NIMITZ_IDMSG_ALR1094 507
#define NIMITZ_IDMSG_ALR1095 508
#define NIMITZ_IDMSG_ALR1096 509
#define NIMITZ_IDMSG_ALR1097 510
#define NIMITZ_IDMSG_ALR1098 511
#define NIMITZ_IDMSG_ALR2858 514
#define NIMITZ_IDMSG_ALR2859 515
#define NIMITZ_IDMSG_ALR2857 516
#define NIMITZ_IDMSG_ALR2958 517
#define NIMITZ_IDMSG_ALR2959 518
#define NIMITZ_IDMSG_ALR2957 519
#define NIMITZ_IDMSG_ALR2A58 520
#define NIMITZ_IDMSG_ALR2A59 521
#define NIMITZ_IDMSG_ALR2A57 522
#define NIMITZ_IDMSG_ALR2B58 523
#define NIMITZ_IDMSG_ALR2B59 524
#define NIMITZ_IDMSG_ALR2B57 525
#define NIMITZ_IDMSG_ALR109B 526
#define NIMITZ_IDMSG_ALR109C 527
#define NIMITZ_IDMSG_BRD914_2A 528
#define NIMITZ_IDMSG_BRD914_2B 529
#define NIMITZ_IDMSG_ALR1091 531
#define NIMITZ_IDMSG_ALR2058 532
#define NIMITZ_IDMSG_ALR2059 533
#define NIMITZ_IDMSG_ALR2057 534
#define NIMITZ_IDMSG_ALR2158 535
#define NIMITZ_IDMSG_ALR2159 536
#define NIMITZ_IDMSG_ALR2157 537
#define NIMITZ_IDMSG_ALR10B2 538
#define NIMITZ_IDMSG_ALR10B3 539
#define NIMITZ_IDMSG_ALR10B4 540
#define NIMITZ_IDMSG_ALR10B5 541
#define NIMITZ_IDMSG_ALR1002 542
#define NIMITZ_IDMSG_TURNOFF 543
#define NIMITZ_IDMSG_SHUTOFF 544
#define NIMITZ_IDMSG_ALR_MOT_SPAZZ_POST 548
#define NIMITZ_IDMSG_ALR_MOT_PJ 549
#define NIMITZ_IDMSG_ALR_MOT_DIVIS 550
#define NIMITZ_IDMSG_MISSING_CALIBRATION 551
#define NIMITZ_IDMSG_ALR10A7 552
#define NIMITZ_IDMSG_ALRE0A3 553
#define NIMITZ_IDMSG_ALRE0A4 554
#define NIMITZ_IDMSG_ALRE0A5 555
#define NIMITZ_IDMSG_ALRE0A6 556
#define NIMITZ_IDMSG_ALR5010 557
#define NIMITZ_IDMSG_ALRE014 559
#define NIMITZ_IDMSG_ALR_MOT_DSP 560
#define NIMITZ_IDMSG_ALR_MOT_DPM 561
#define NIMITZ_IDMSG_ALR1011 564
#define NIMITZ_IDMSG_ALR1012 565
#define NIMITZ_IDMSG_ALR1013 566
#define NIMITZ_IDMSG_ALR1003 567
#define NIMITZ_IDMSG_ALR2032 568
#define NIMITZ_IDMSG_BRD93FX_60 569
#define NIMITZ_IDMSG_BRD93FX_61 570
#define NIMITZ_IDMSG_BRD93FX_62 571
#define NIMITZ_IDMSG_BRD93FX_63 572
#define NIMITZ_IDMSG_BRD914_60 573
#define NIMITZ_IDMSG_BRD914_61 574
#define NIMITZ_IDMSG_BRD914_62 575
#define NIMITZ_IDMSG_BRD914_63 576
#define NIMITZ_IDMSG_BRD96_60 577
#define NIMITZ_IDMSG_BRD96_61 578
#define NIMITZ_IDMSG_BRD96_62 579
#define NIMITZ_IDMSG_BRD96_63 580
#define NIMITZ_IDMSG_BRD91_60 581
#define NIMITZ_IDMSG_BRD91_61 582
#define NIMITZ_IDMSG_BRD91_62 583
#define NIMITZ_IDMSG_BRD91_63 584
#define NIMITZ_IDMSG_ALRE07F 585
#define NIMITZ_IDMSG_ALR10A8 586
#define NIMITZ_IDMSG_ALR10A9 587
#define NIMITZ_IDMSG_ALR10AA 588
#define NIMITZ_IDMSG_ALR10AB 589
#define NIMITZ_IDMSG_ALRF0F5 592
#define NIMITZ_IDMSG_ALRF0F6 593
#define NIMITZ_IDMSG_ALRD035 595
#define NIMITZ_IDMSG_ALRD036 596
#define NIMITZ_IDMSG_MIN_PV4I_MEM 597
#define NIMITZ_IDMSG_ALRA0B6 600
#define NIMITZ_IDMSG_ALR1014 601
#define NIMITZ_IDMSG_ALRE069 602
#define NIMITZ_IDMSG_ALR10AE 606
#define NIMITZ_IDMSG_ALR109D 607
#define NIMITZ_IDMSG_ALR109E 608
#define NIMITZ_IDMSG_ALR10B7 609
#define NIMITZ_IDMSG_ALR10B8 610
#define NIMITZ_IDMSG_ALR10B9 611
#define NIMITZ_IDMSG_ALR10BA 612
#define NIMITZ_IDMSG_ALR10BB 613
#define NIMITZ_IDMSG_ALR10BC 614
#define NIMITZ_IDMSG_ALR40F8 615
#define NIMITZ_IDMSG_INSERT_CODE 616
#define NIMITZ_IDMSG_SALVATAGGIO_IN_CORSO 624
#define NIMITZ_IDMSG_WND_HOME 625
#define NIMITZ_IDMSG_WND_STATUS 626
#define NIMITZ_IDMSG_SMART_ACTION 627
#define NIMITZ_IDMSG_WND_HELP 628
#define NIMITZ_IDMSG_WND_DEVICE_OPTION 629
#define NIMITZ_IDMSG_IN_PROGRESS 630
#define NIMITZ_IDMSG_INSERIRE_FD_MATRICOLA 631
#define NIMITZ_IDMSG_HLP_GUIDA 632
#define NIMITZ_IDMSG_HLP_ELENCO_ALLARMI 633
#define NIMITZ_IDMSG_HLP_ANTIACCUMULO 634
#define NIMITZ_IDMSG_HLP_NODO 635
#define NIMITZ_IDMSG_HLP_STOP 636
#define NIMITZ_IDMSG_HLP_TENDIFILO_LATERALE 637
#define NIMITZ_IDMSG_HLP_TENDIFILO_SUPERIORE 638
#define NIMITZ_IDMSG_HLP_URTO_FRONTURA 639
#define NIMITZ_IDMSG_HLP_DIVISIONI 641
#define NIMITZ_IDMSG_HLP_PINZE_FORBICI 642
#define NIMITZ_IDMSG_HLP_PJ 643
#define NIMITZ_IDMSG_HLP_FERMATA_SICUREZZA 644
#define NIMITZ_IDMSG_HLP_APERTURA_PROTEZIONI 645
#define NIMITZ_IDMSG_HLP_ALIMENTATORE_FILATO 646
#define NIMITZ_IDMSG_HLP_PROTEZIONE_PETTINE 647
#define NIMITZ_IDMSG_HLP_MARCIA_INSERITA 648
#define NIMITZ_IDMSG_HLP_TERMICA_ALIMENTATORE 649
#define NIMITZ_IDMSG_HLP_TERMICO_ASPIRATORE 650
#define NIMITZ_IDMSG_HLP_SALVA_AGHI 651
#define NIMITZ_IDMSG_HLP_SLITTE_FRONTURA_SUP 652
#define NIMITZ_IDMSG_HLP_ALIMENTAZIONE_SCHEDA 653
#define NIMITZ_IDMSG_HLP_TEMPERATURA_SCHEDA 654
#define NIMITZ_IDMSG_HLP_TRASMISSIONE_SERIALE 655
#define NIMITZ_IDMSG_HLP_PROTEZIONE_CORRENTE 656
#define NIMITZ_IDMSG_HLP_PROTEZIONE_CADUTA 657
#define NIMITZ_IDMSG_HLP_SOMMA_SAGOMATO 658
#define NIMITZ_IDMSG_HLP_INTERFERENZA_GUIDAFILO 659
#define NIMITZ_IDMSG_HLP_ARRESTO_SELEZIONE_AGHI 660
#define NIMITZ_IDMSG_HLP_SPLIT_CADUTA_CENTRALE 661
#define NIMITZ_IDMSG_HLP_CORSA_GUIDAFILO 662
#define NIMITZ_IDMSG_HLP_CORSA_GUIDAFILO_NON_VALIDO 663
#define NIMITZ_IDMSG_HLP_ARRESTO_RANGO 665
#define NIMITZ_IDMSG_HLP_ARRESTO_CORSA 666
#define NIMITZ_IDMSG_HLP_ARRESTO_RIGA_DISENO 667
#define NIMITZ_IDMSG_HLP_FINE_TELI 668
#define NIMITZ_IDMSG_HLP_CICLO_PRODUZIONE_TERMINATO 669
#define NIMITZ_IDMSG_HLP_ESECUZIONE_INTERROTTA 670
#define NIMITZ_IDMSG_HLP_MOVIMENTO_CARRO 671
#define NIMITZ_IDMSG_HLP_UNCINI_CHIUSI 672
#define NIMITZ_IDMSG_HLP_ENCODER_NON_FUNZIONANTE 673
#define NIMITZ_IDMSG_HLP_ENCODER_NON_PROGRAMMATO 674
#define NIMITZ_IDMSG_HLP_FINE_SCARICO_AUTOMATICO 675
#define NIMITZ_IDMSG_HLP_SCARICO_PINZE_CHIUSE 676
#define NIMITZ_IDMSG_HLP_ABBREVIAZIONI 677
#define NIMITZ_IDMSG_HLP_MOVIMENTO_SPAZZOLE 678
#define NIMITZ_IDMSG_HLP_SPINGI_PUNTO 679
#define NIMITZ_IDMSG_CANC 680
#define NIMITZ_IDMSG_ESC 681
#define NIMITZ_IDMSG_ALR10F9 682
#define NIMITZ_IDMSG_ALR10FA 683
#define NIMITZ_IDMSG_ALR10FB 684
#define NIMITZ_IDMSG_ADJUST_TIME 685
#define NIMITZ_IDMSG_ERROR_OFFSET 686
#define NIMITZ_IDMSG_ALR10FC 687
#define NIMITZ_IDMSG_ALR10FD 688
#define NIMITZ_IDMSG_ALRD001 689
#define NIMITZ_IDMSG_ALRD002 690
#define NIMITZ_IDMSG_ALR10FE 691
#define NIMITZ_IDMSG_WND_CARATT 692
#define NIMITZ_IDMSG_ALRE001 693
#define NIMITZ_IDMSG_ALRE002 694
#define NIMITZ_IDMSG_ALRE003 695
#define NIMITZ_IDMSG_WRONG_SERIAL_NUMBER 696
#define NIMITZ_IDMSG_MISSING_CODE 697
#define NIMITZ_IDMSG_WARNING_CODE 698
#define NIMITZ_IDMSG_FLAG_DEFAULT 699
#define NIMITZ_IDMSG_ALRA0EA 700
